# escpos-coffee

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/github/anastaciocintra/escpos/: EscPos.java  EscPosConst.java  PrintModeStyle.java  Style.java
src/main/java/com/github/anastaciocintra/escpos/barcode/: BarCode.java  BarCodeWrapperInterface.java  PDF417.java  QRCode.java
src/main/java/com/github/anastaciocintra/escpos/image/: BitImageWrapper.java  Bitonal.java  BitonalOrderedDither.java  BitonalThreshold.java  CoffeeImage.java  CoffeeImageAndroidImpl.java  EscPosImage.java  GraphicsImageWrapper.java  ImageWrapperInterface.java  RasterBitImageWrapper.java
src/main/java/com/github/anastaciocintra/output/: PrinterOutputStream.java  TcpIpOutputStream.java
